usethis:: use_git()
source("teoriadecision_funciones_incertidumbre.R")
source("teoriadecision_funciones_incertidumbre.R")
m1A <- crea.tablaX(c(7,5,1,
-3,1,3,
5,-1,3,
5,4,-10),
numalternativas = 4, numestados = 3)
m1A
m11 <- 50*12
m12 <- (50 - 50*0.2)*12
m21 <- 60*12
m22 <- (60-60*0.15)*12
m31 <- 40*12
m32 <- (40-40*0.1)*12
tb <- crea.tablaX(c(m11,m21,
m21,m22,
m31,m32),  numalternativas=3,numestados=2)
rownames(tb) <- c("Gimnasio 1", "Gimnasio 2", "Gimnasio 3")
colnames(tb) <- c("Inscripción individual", "Inscripción con Amigo")
criterio.Todos(tb, 0.5, T)
knitr::opts_chunk$set(echo = TRUE)
```{r pressure, echo=FALSE}
source("teoriadecision_funciones_incertidumbre.R")
m1A <- crea.tablaX(c(7,5,1,
-3,1,3,
5,-1,3,
5,4,-10),
numalternativas = 4, numestados = 3)
m1A
sol1a_W <- criterio.Wald(m1A, favorable = T) #ponemos T prorque estamos trabajando con una tabla de beneficios
sol1a_W
sol1a_O <- criterio.Optimista(m1A,T)
sol1a_O
sol1a_H <- criterio.Hurwicz(m1A, favorable = T)
sol1a_H
dibuja.criterio.Hurwicz(m1A)
dibuja.criterio.Hurwicz_Intervalos(m1A,T,T)
sol1a_S <- criterio.Savage(m1A,T)
sol1a_S
sol1a_LP <- criterio.Laplace(m1A,T)
sol1a_LP
sol1a_PI <- criterio.PuntoIdeal(m1A,T)
sol1a_PI
sol1a_T <- criterio.Todos(m1A,alfa = 0.5,T)
sol1a_T
sol1b_W <- criterio.Wald(m1A, favorable = F)
sol1b_W
sol1b_O <- criterio.Optimista(m1A,F)
sol1b_O
sol1b_H <- criterio.Hurwicz(m1A, favorable = T)
sol1b_H
dibuja.criterio.Hurwicz(m1A)
sol1b_S <- criterio.Savage(m1A,F)
sol1b_S
sol1b_LP <- criterio.Laplace(m1A,F)
sol1b_LP
sol1b_PI <- criterio.PuntoIdeal(m1A,F)
sol1b_PI
sol1b_T <- criterio.Todos(m1A,alfa = 0.5,F)
sol1b_T
m11 <- 200/2*12
m12 <- 200*12
m21 <- (80-80*0.15)*12
m22 <- 80*12
m31 <- (160-160*0.3)*12
m32 <- 160*12
tb <- crea.tablaX(c(m11,m12,
m21,m22,
m31,m32),  numalternativas=3,numestados=2)
rownames(tb) <- c("Coche Propio", "Bus", "Blablacar")
colnames(tb) <- c("Disponibilidad del Colega", "Indisponibilidad del Colega")
criterio.Todos(tb, 0.5, T)
